<!DOCTYPE html>

<html>
    
	<head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
            
		<style type="text/css">

	                @media screen and (max-width: 600px) {

				table[class="responsive-table"] {

        		                width: 100% !important;
  

				}

				img[class="responsive-image"] {
				    max-width: 100% !important;

        	        	    height: auto !important;
				}

				td[class="headline"] {

		   
				   font-size: 36px !important;

	                	   background: #ZZZZZZ;

        	     		   color: #ffffff;

                	   	   padding-bottom: 20px;


				}

        	         }
		</style>
    
    </head>

        <body>


	


 <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <tr>

                <td align="center">

                   <table width=600 cellspacing="0" cellpadding="0" border="0" class="responsive-table">

		    
                        <tr>

                            <td>   
				<a href="http://www.wwe.com"><img src="WWE-LOGO.jpg" width="600" height="300" class="responsive-image"/>
</a>                                     </td>

            		</tr>
	                    <tr>
				<td align="center" style="font-size: 48px; padding-top: 20px;" class="headline">
 
                                    THEN.  NOW.  FOREVER.                               
				</td>
                
		           </tr>

                               <tr>

                                  <td>

                               	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				 </td>

                            </tr>

			    <tr>
				<td> <img src="Royal Rumble.jpg" alt="Royal Rumble" width="145" height="100" class="responsive-image"/>
				     <img src="Wrestlemania.jpg" alt="Wrestlemania" width="145" height="100" class="responsive-image"/>
				     <img src="Summer Slam.jpeg" alt="Summer Slam" width="145" height="100" class="responsive-image"/>
				     <img src="Survivor Series.png" alt="Survivor Series" width="145" height="100" class="responsive-image"/>
				</td>
			    </tr>
			    <tr>
				<td align="center" style="font-size: 28px; padding-top: 20px;" class="headline">
				    Register for your chance to win an ALL expense paid trip to attend <b>THE BIG FOUR</b>
				</td>
			    <tr>
			   	<td align="center" style="font-size: 30px; padding-top: 20px;">Enter your Email for your chance to win!
					<form>
					<h2>Registration</h2>
					Name:<input type="text" size "10" maxlength="30"><br><br>

					Email:<input type="text" size "10" maxlength="30"><br><br>
					<input type="Submit" value="Submit">	
				</td>
			   </tr>	
			   </tr>
			
                    </table>
     
	      </td>

           </tr>
    
    
    
    
    
    
    
    
    
    
    


</body>



		

		
			







	</html>